{
    "name": "spine-viewer",
    "private": true,
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "devDependencies": {
        "@netlify/plugin-nextjs": "^5.15.9",
        "@tailwindcss/postcss": "^4.2.2",
        "@types/node": "^25.5.2",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "autoprefixer": "^10.4.27",
        "postcss": "^8.5.9",
        "tailwindcss": "^4.2.2",
        "typescript": "^5.7.0"
    },
    "dependencies": {
        "@esotericsoftware/spine-webgl": "^4.2.106",
        "@supabase/ssr": "^0.10.2",
        "@supabase/supabase-js": "^2.103.0",
        "jszip": "^3.10.1",
        "lucide-react": "^1.8.0",
        "next": "^16.2.3",
        "react": "^19.2.5",
        "react-dom": "^19.2.5",
        "zustand": "^5.0.12"
    }
}
